# MovieBrowser

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stameni/com/moviebrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stameni/com/whatshouldiwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stameni/com/moviebrowser/common/: Constants.kt  Extensions.kt  ImageLoader.kt  IntentGenerator.kt  LinkGenerator.kt  MessageGenerator.kt  ViewModelFactory.kt
app/src/main/java/com/stameni/com/moviebrowser/common/baseClasses/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseService.kt
app/src/main/java/com/stameni/com/moviebrowser/common/customviews/: FixedHeightConstraintLayout.kt  FullscreenImageView.kt
app/src/main/java/com/stameni/com/moviebrowser/common/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/stameni/com/moviebrowser/common/libraries/: CustomSnackbar.kt  CustomSnackbarView.kt  NotificationManager.kt  SwipeRevealLayout.java
app/src/main/java/com/stameni/com/moviebrowser/common/workers/: NotificationWorker.kt
app/src/main/java/com/stameni/com/moviebrowser/data/: ServerExceptions.kt
app/src/main/java/com/stameni/com/moviebrowser/data/local/: FetchListOfTopMoviesUseCase.kt
app/src/main/java/com/stameni/com/moviebrowser/data/models/: Genre.kt  ListItem.kt  NewsItem.kt  SearchItem.kt
app/src/main/java/com/stameni/com/moviebrowser/data/retrofit/: MovieApi.kt  NewsApi.kt
app/src/main/java/com/stameni/com/moviebrowser/data/room/: DataTypeConverter.kt  MovieDatabase.kt
app/src/main/java/com/stameni/com/moviebrowser/di/components/: ApplicationComponent.kt  ControllerComponent.kt
app/src/main/java/com/stameni/com/moviebrowser/di/modules/: ApplicationModule.kt  ControllerModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelModule.java
app/src/main/java/com/stameni/com/moviebrowser/screens/: MainActivity.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/discover/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  MovieTypeAdapter.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/mylist/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsWebViewActivity.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/singleMovie/: SingleMovieActivity.kt  SingleMovieActorsAdapter.kt  SingleMovieImagesAdapter.kt  SingleMovieRecommendationsAdapter.kt  SingleMovieViewModel.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/singlePerson/: SinglePersonActivity.kt  SinglePersonActivityViewModel.kt  SinglePersonViewPagerAdapter.kt
app/src/main/java/com/stameni/com/moviebrowser/screens/splash/: SplashScreenActivity.kt
app/src/main/java/com/stameni/com/whatshouldiwatch/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  Constants.kt  CustomSnackbar.kt  CustomSnackbarView.kt  Extensions.kt  ImageLoader.kt  LinkGenerator.kt  MessageGenerator.kt  SwipeRevealLayout.java  ViewModelFactory.kt
app/src/main/java/com/stameni/com/whatshouldiwatch/common/baseClasses/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/stameni/com/whatshouldiwatch/common/interceptors/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/stameni/com/whatshouldiwatch/common/libraries/: CSVWriter.java  CustomSnackbar.kt  CustomSnackbarView.kt  SwipeRevealLayout.java
app/src/main/java/com/stameni/com/whatshouldiwatch/data/: MovieApi.kt  NewsApi.kt  ServerExceptions.kt
app/src/main/java/com/stameni/com/whatshouldiwatch/data/models/: Actor.kt  ActorDetail.kt  Genre.kt  ListItem.kt  Movie.kt  MovieDetails.kt  (+4 more)
app/src/main/java/com/stameni/com/whatshouldiwatch/screens/: MainActivity.kt
app/src/main/res/drawable/: actionbar_gradient_dark.xml  border.xml  btn_rounded.xml  ic_delete.xml  ic_edit.xml  ic_info_outline.xml  ic_loading.xml  ic_play.xml  ic_search_black_24dp.xml  ic_share.xml  ic_watch_later.xml  ic_watched.xml  progress.xml  progress_limit.xml  splash_screen_background.xml  tab_color_selector.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_movie_grid.xml  activity_movie_list.xml  activity_news_web_view.xml  activity_single_actor.xml  activity_single_movie.xml  activity_single_person.xml  activity_splash_screen.xml  activity_to_watch.xml  activity_watched.xml  content_movie_list.xml  content_single_movie.xml  discover_movies_fragment.xml  fragment_settings_new.xml  genre_movies_fragment.xml  layout_custom_snackbar.xml  list_item.xml  list_movie_item.xml  main_activity.xml  movie_grid_item.xml  my_list_fragment.xml  my_list_movie_item.xml  my_watched_movie_item.xml  news_fragment.xml  news_item.xml  now_playing_movies_fragment.xml  search_fragment.xml  search_list_item.xml  settings_fragment.xml  single_actor_biography_fragment.xml  single_actor_movies_fragment.xml  single_movie_actor_item.xml  single_movie_image_item.xml  single_movie_recommendation_item.xml  single_person_biography_fragment.xml  single_person_movies_fragment.xml  top_list_movies_fragment.xml  upcoming_movies_fragment.xml  view_custom_snackbar.xml
app/src/main/res/menu/: menu_local_list_search.xml  menu_movie_list.xml  menu_navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/stameni/com/moviebrowser/: ExampleUnitTest.kt
app/src/test/java/com/stameni/com/whatshouldiwatch/: ExampleUnitTest.kt
(+395 files in other folders)
