<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".screens.MainActivity"
        android:background="@color/color_background">

    <EditText
            android:id="@+id/input_search"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search for movies, tv shows and actors"
            android:textColor="@color/color_text"
            android:textColorHint="@color/light_gray"
            android:textCursorDrawable="@color/color_red"
            android:backgroundTint="@color/color_red"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:cursorVisible="true"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <requestFocus/>
    </EditText>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_search"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="102dp"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/progress_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.pollux.widget.DualProgressView
                        android:id="@+id/gif_progress_bar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:dpv_inner_color="@color/color_red"
                        app:dpv_inner_padding="8dp"
                        app:dpv_outer_color="@color/color_text"
                        app:dpv_thickness="2dp"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/movies_placeholder"
                    android:background="@color/dark_gray"
                    android:visibility="gone"
                    android:text="Movies"
                    android:textColor="@color/color_red"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <RelativeLayout
                    android:id="@+id/movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_show_placeholder"
                    android:background="@color/dark_gray"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TV Shows"
                    android:textSize="18dp"
                    android:textColor="@color/color_red"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <RelativeLayout
                    android:id="@+id/tv_shows"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tv_show_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

            <TextView
                    android:id="@+id/people_placeholder"
                    android:background="@color/dark_gray"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="People"
                    android:textSize="18dp"
                    android:textColor="@color/color_red"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <RelativeLayout
                    android:id="@+id/people"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_background">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/people_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>