<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:background="@color/color_background"
        android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_item_cl"
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="169dp">

        <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shawshank's Redemption"
                android:textColor="@color/color_text"
                android:textAlignment="center"
                android:maxLines="2"
                android:rotation="-45"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.pollux.widget.DualProgressView
                android:id="@+id/gif_progress_bar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:dpv_inner_color="@color/color_red"
                app:dpv_inner_padding="8dp"
                app:dpv_outer_color="@color/color_text"
                app:dpv_thickness="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/myImageView"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>